[

{"devicetype":"TV","action": "ACTION_REDUCE","attribute":"\u97F3\u91CF","attributeValue": "","opindex":"1" , "memo":"voice -1"},
{"devicetype":"TV","action": "ACTION_REDUCE","attribute":"\u58F0\u97F3","attributeValue": "","opindex":"1"},

{"devicetype":"TV","action": "ACTION_ADD","attribute":"\u9891\u9053","attributeValue": "","opindex":"3" , "memo":"channel +1"},
{"devicetype":"TV","action": "ACTION_ADD","attribute":"\u8282\u76EE","attributeValue": "","opindex":"3"},

{"devicetype":"TV","action": "ACTION_REDUCE","attribute":"\u9891\u9053","attributeValue": "","opindex":"7" , "memo":"channel -1"},
{"devicetype":"TV","action": "ACTION_REDUCE","attribute":"\u8282\u76EE","attributeValue": "","opindex":"7"},

{"devicetype":"TV","action": "ACTION_ADD","attribute":"\u97F3\u91CF","attributeValue": "","opindex":"9" , "memo":"voice +1"},
{"devicetype":"TV","action": "ACTION_ADD","attribute":"\u58F0\u97F3","attributeValue": "","opindex":"9"},

{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"1","opindex":"15" , "memo":"Numeric keys 1"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"2","opindex":"17" , "memo":"Numeric keys 2"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"3","opindex":"19" , "memo":"Numeric keys 3"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"4","opindex":"21" , "memo":"Numeric keys 4"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"5","opindex":"23" , "memo":"Numeric keys 5"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"6","opindex":"25" , "memo":"Numeric keys 6"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"7","opindex":"27" , "memo":"Numeric keys 7"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"8","opindex":"29" , "memo":"Numeric keys 8"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"9","opindex":"31" , "memo":"Numeric keys 9"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"0","opindex":"35" , "memo":"Numeric keys 0"}

{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u4E00","opindex":"15" , "memo":"Numeric keys 1"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u4E8C","opindex":"17" , "memo":"Numeric keys 2"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u4E09","opindex":"19" , "memo":"Numeric keys 3"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u56DB","opindex":"21" , "memo":"Numeric keys 4"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u4E94","opindex":"23" , "memo":"Numeric keys 5"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u516D","opindex":"25" , "memo":"Numeric keys 6"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u4E03","opindex":"27" , "memo":"Numeric keys 7"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u516B","opindex":"29" , "memo":"Numeric keys 8"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u4E5D","opindex":"31" , "memo":"Numeric keys 9"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u96F6","opindex":"35" , "memo":"Numeric keys 0"}


{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"1","opindex":"15" , "memo":"Numeric keys 1"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"2","opindex":"17" , "memo":"Numeric keys 2"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"3","opindex":"19" , "memo":"Numeric keys 3"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"4","opindex":"21" , "memo":"Numeric keys 4"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"5","opindex":"23" , "memo":"Numeric keys 5"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"6","opindex":"25" , "memo":"Numeric keys 6"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"7","opindex":"27" , "memo":"Numeric keys 7"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"8","opindex":"29" , "memo":"Numeric keys 8"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"9","opindex":"31" , "memo":"Numeric keys 9"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"0","opindex":"35" , "memo":"Numeric keys 0"}

{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u4E00","opindex":"15" , "memo":"Numeric keys 1"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u4E8C","opindex":"17" , "memo":"Numeric keys 2"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u4E09","opindex":"19" , "memo":"Numeric keys 3"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u56DB","opindex":"21" , "memo":"Numeric keys 4"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u4E94","opindex":"23" , "memo":"Numeric keys 5"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u516D","opindex":"25" , "memo":"Numeric keys 6"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u4E03","opindex":"27" , "memo":"Numeric keys 7"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u516B","opindex":"29" , "memo":"Numeric keys 8"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u4E5D","opindex":"31" , "memo":"Numeric keys 9"}
{"devicetype":"TV","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u96F6","opindex":"35" , "memo":"Numeric keys 0"}

{"devicetype":"TV","state": "STATE_ON","opindex":"11" , "memo":"power"},
{"devicetype":"TV","state": "STATE_OFF","opindex":"11"},

{"devicetype":"TV","mode": "\u9759\u97F3","opindex":"13" , "memo":"mute"},

{"devicetype":"STB","state": "STATE_ON","opindex":"1" , "memo":"power"},
{"devicetype":"STB","state": "STATE_OFF","opindex":"1"},

{"devicetype":"STB","action": "ACTION_ADD","attribute":"\u9891\u9053","attributeValue": "","opindex":"27" , "memo":"channel +1"},
{"devicetype":"STB","action": "ACTION_ADD","attribute":"\u8282\u76EE","attributeValue": "","opindex":"27"},

{"devicetype":"STB","action": "ACTION_REDUCE","attribute":"\u9891\u9053","attributeValue": "","opindex":"35" , "memo":"channel -1"},
{"devicetype":"STB","action": "ACTION_REDUCE","attribute":"\u8282\u76EE","attributeValue": "","opindex":"35"},

{"devicetype":"STB","action": "ACTION_REDUCE","attribute":"\u97F3\u91CF","attributeValue": "","opindex":"29" , "memo":"voice -1"},
{"devicetype":"STB","action": "ACTION_REDUCE","attribute":"\u58F0\u97F3","attributeValue": "","opindex":"29"},

{"devicetype":"STB","action": "ACTION_ADD","attribute":"\u97F3\u91CF","attributeValue": "","opindex":"33" , "memo":"voice +1"},
{"devicetype":"STB","action": "ACTION_ADD","attribute":"\u58F0\u97F3","attributeValue": "","opindex":"33"},

{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"1","opindex":"3" , "memo":"Numeric keys 1"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"2","opindex":"4" , "memo":"Numeric keys 2"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"3","opindex":"7" , "memo":"Numeric keys 3"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"4","opindex":"9" , "memo":"Numeric keys 4"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"5","opindex":"11" , "memo":"Numeric keys 5"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"6","opindex":"13" , "memo":"Numeric keys 6"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"7","opindex":"15" , "memo":"Numeric keys 7"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"8","opindex":"17" , "memo":"Numeric keys 8"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"9","opindex":"19" , "memo":"Numeric keys 9"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"0","opindex":"23" , "memo":"Numeric keys 0"}

{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u4E00","opindex":"3" , "memo":"Numeric keys 1"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u4E8C","opindex":"4" , "memo":"Numeric keys 2"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u4E09","opindex":"7" , "memo":"Numeric keys 3"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u56DB","opindex":"9" , "memo":"Numeric keys 4"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u4E94","opindex":"11" , "memo":"Numeric keys 5"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u516D","opindex":"13" , "memo":"Numeric keys 6"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u4E03","opindex":"15" , "memo":"Numeric keys 7"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u516B","opindex":"17" , "memo":"Numeric keys 8"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u4E5D","opindex":"19" , "memo":"Numeric keys 9"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u9891\u9053","attributeValue":"\u96F6","opindex":"23" , "memo":"Numeric keys 0"}


{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"1","opindex":"3" , "memo":"Numeric keys 1"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"2","opindex":"4" , "memo":"Numeric keys 2"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"3","opindex":"7" , "memo":"Numeric keys 3"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"4","opindex":"9" , "memo":"Numeric keys 4"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"5","opindex":"11" , "memo":"Numeric keys 5"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"6","opindex":"13" , "memo":"Numeric keys 6"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"7","opindex":"15" , "memo":"Numeric keys 7"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"8","opindex":"17" , "memo":"Numeric keys 8"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"9","opindex":"19" , "memo":"Numeric keys 9"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"0","opindex":"23" , "memo":"Numeric keys 0"}

{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u4E00","opindex":"3" , "memo":"Numeric keys 1"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u4E8C","opindex":"4" , "memo":"Numeric keys 2"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u4E09","opindex":"7" , "memo":"Numeric keys 3"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u56DB","opindex":"9" , "memo":"Numeric keys 4"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u4E94","opindex":"11" , "memo":"Numeric keys 5"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u516D","opindex":"13" , "memo":"Numeric keys 6"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u4E03","opindex":"15" , "memo":"Numeric keys 7"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u516B","opindex":"17" , "memo":"Numeric keys 8"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u4E5D","opindex":"19" , "memo":"Numeric keys 9"}
{"devicetype":"STB","action":"ACTION_TO","attribute":"\u8282\u76EE","attributeValue":"\u96F6","opindex":"23" , "memo":"Numeric keys 0"}

]