# Global logging configuration
log4j.rootLogger=INFO ,rollingFile,errFile

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %c{1}(%L) %p - %m\n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=TRACE
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=/opt/tools/log/iremote_log.log
log4j.appender.rollingFile.MaxFileSize=200MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %t %c{1}(%L) %p - %m\n


log4j.logger.gatewaydataFile==debug,gatewaydataFile
log4j.appender.gatewaydataFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gatewaydataFile.Threshold=TRACE
log4j.appender.gatewaydataFile.ImmediateFlush=true
log4j.appender.gatewaydataFile.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.gatewaydataFile.Append=true
log4j.appender.gatewaydataFile.File=/opt/tools/log/gatewayreport/iremote_gateway_data.log
#log4j.appender.gatewaydataFile.MaxFileSize=1MB
#log4j.appender.gatewaydataFile.MaxBackupIndex=3
log4j.appender.gatewaydataFile.layout=org.apache.log4j.PatternLayout
log4j.appender.gatewaydataFile.layout.ConversionPattern=%d %m\n

log4j.appender.errFile=org.apache.log4j.RollingFileAppender
log4j.appender.errFile.Threshold=ERROR
log4j.appender.errFile.ImmediateFlush=true
log4j.appender.errFile.Append=true
log4j.appender.errFile.File=/opt/tools/err/iremote_err.log
log4j.appender.errFile.MaxFileSize=10MB
log4j.appender.errFile.MaxBackupIndex=10
log4j.appender.errFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errFile.layout.ConversionPattern=%d %t %c{1}(%L) %p - %m\n

log4j.logger.dahualechange==debug,dahualechange
log4j.appender.dahualechange=org.apache.log4j.RollingFileAppender
log4j.appender.dahualechange.Threshold=INFO
log4j.appender.dahualechange.ImmediateFlush=true
log4j.appender.dahualechange.Append=true
log4j.appender.dahualechange.File=/opt/tools/err/dahualechange.log
log4j.appender.dahualechange.MaxFileSize=10MB
log4j.appender.dahualechange.MaxBackupIndex=10
log4j.appender.dahualechange.layout=org.apache.log4j.PatternLayout
log4j.appender.dahualechange.layout.ConversionPattern=%d:%m\n

log4j.logger.gatewayqrcode==debug,gatewayqrcode
log4j.appender.gatewayqrcode=org.apache.log4j.RollingFileAppender
log4j.appender.gatewayqrcode.Threshold=INFO
log4j.appender.gatewayqrcode.ImmediateFlush=true
log4j.appender.gatewayqrcode.Append=true
log4j.appender.gatewayqrcode.File=/opt/tools/err/gatewayqrcode.log
log4j.appender.gatewayqrcode.MaxFileSize=10MB
log4j.appender.gatewayqrcode.MaxBackupIndex=10
log4j.appender.gatewayqrcode.layout=org.apache.log4j.PatternLayout
log4j.appender.gatewayqrcode.layout.ConversionPattern=%d:%m\n

#ERROR TRACE
log4j.logger.org.hibernate.SQL=TRACE
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.com.iremote.common.taskmanager.ThreadNameHelper=TRACE