[
{"state": "STATE_ON","class":"com.iremote.device.operate.infrareddevice.ac.ACOpenCommand"},
{"state": "STATE_OFF","class":"com.iremote.device.operate.infrareddevice.ac.ACCloseCommand"},

{"mode": "\u5236\u51B7","class":"com.iremote.device.operate.infrareddevice.ac.ACModeCoolCommand"},
{"mode": "\u5236\u70ED","class":"com.iremote.device.operate.infrareddevice.ac.ACModeHeatCommand"},
{"mode": "\u9001\u98CE","class":"com.iremote.device.operate.infrareddevice.ac.ACModeFanCommand"},
{"mode": "\u62BD\u6E7F","class":"com.iremote.device.operate.infrareddevice.ac.ACModeDryCommand"},
{"mode": "\u5E72\u71E5","class":"com.iremote.device.operate.infrareddevice.ac.ACModeDryCommand"},
{"mode": "\u81EA\u52A8","class":"com.iremote.device.operate.infrareddevice.ac.ACModeAutoCommand"},

{"action":"ACTION_TO","mode": "\u5236\u51B7","class":"com.iremote.device.operate.infrareddevice.ac.ACModeCoolCommand"},
{"action":"ACTION_TO","mode": "\u5236\u70ED","class":"com.iremote.device.operate.infrareddevice.ac.ACModeHeatCommand"},
{"action":"ACTION_TO","mode": "\u9001\u98CE","class":"com.iremote.device.operate.infrareddevice.ac.ACModeFanCommand"},
{"action":"ACTION_TO","mode": "\u62BD\u6E7F","class":"com.iremote.device.operate.infrareddevice.ac.ACModeDryCommand"},
{"action":"ACTION_TO","mode": "\u5E72\u71E5","class":"com.iremote.device.operate.infrareddevice.ac.ACModeDryCommand"},
{"action":"ACTION_TO","mode": "\u81EA\u52A8","class":"com.iremote.device.operate.infrareddevice.ac.ACModeAutoCommand"},

{"action": "ACTION_ADD","attribute":"\u6E29\u5EA6" , "class":"com.iremote.device.operate.infrareddevice.ac.ACTemperatureIncreaseCommand"},
{"action": "ACTION_REDUCE","attribute":"\u6E29\u5EA6" , "class":"com.iremote.device.operate.infrareddevice.ac.ACTemperatureDecreaseCommand"},

{"action": "ACTION_TO", "class":"com.iremote.device.operate.infrareddevice.ac.ACTemperatureCommand"},
{"action": "ACTION_TO","attribute":"\u6E29\u5EA6" , "class":"com.iremote.device.operate.infrareddevice.ac.ACTemperatureCommand"},

]